<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="css/blog.css">
</head>
<style>
    .page-not-found{
        width:100%;
        margin-top:100px;
        border:1px solid #f4f4f4;
    }
    .page-not-found .header{
        width:100%;
        padding:60px;
        background: #f4f4f4;
    }
    .page-not-found .header .text{
        font-size:100px;
        color:#444444;
        text-align:center;
    }
    .page-not-found .header .description {
        font-size:0.9em;
        color:#4a4a4a;
        text-align: center;
    }
    .page-not-found .footer{
        width:100%;
        padding:10px 20px;
        margin:0;
        font-size:0.9em;
        color:#4a4a4a;
        text-align: center;
    }
    .page-not-found .footer a{
        margin:0;
        text-align:center !important;
        color:#4a4a4a;
    }
    .page-not-found .footer a:hover {
        color:#222222;
    }
</style>
<body>

<div class="container" style="margin-top:80px;">
    <div class="row justify-content-center">
        <div class="col-md-8">
            <div class="page-not-found">
                <div class="header">
                    <h1 class="text">404</h1>
                    <p class="description">That page you’re looking for could not be found.</p>
                </div>
                <div class="footer">
                    <div class="row">
                         <div class="col-md-12">
                             <a href="#" class="text">Back to homepage</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>
</html>
