worker_processes 1;
events { worker_connections 1024; }
http {
    sendfile on;
    upstream docker-minio {
        server minio:9000;
    }
    upstream docker-tinyblog {
        server django:8000;
    }

    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Host $server_name;

    server {
        listen 80;
        server_name {{BLOG_MEDIA_URL}};
        # To allow special characters in headers
        ignore_invalid_headers off;
        # Allow any size file to be uploaded.
        # Set to a value such as 1000m; to restrict file size to a specific value
        client_max_body_size 50m;
        # To disable buffering
        proxy_buffering off;
        location / {
            proxy_pass   http://docker-tinyblog;
            proxy_redirect     off;
        }
    }

    server {
        listen 80;
        server_name {{BLOG_MEDIA_URL}};
        # To allow special characters in headers
        ignore_invalid_headers off;
        # Allow any size file to be uploaded.
        # Set to a value such as 1000m; to restrict file size to a specific value
        client_max_body_size 1000m;
        # To disable buffering
        proxy_buffering off;

        location / {
            proxy_pass   http://docker-minio;
            proxy_http_version 1.1;
            proxy_set_header Host $http_host;
            # proxy_ssl_session_reuse on; # enable this if you are internally connecting over SSL
            proxy_read_timeout 15m; # Default value is 60s which is not sufficient for MinIO.
            proxy_send_timeout 15m; # Default value is 60s which is not sufficient for MinIO.
            proxy_request_buffering off; # Disable any internal request bufferring.
        }
    }
}